# sofka

./: Ejercicio.postman_collection.json  README.md
cliente/: Dockerfile  build.gradle
cliente/config/: entrypoint.sh
cliente/src/main/java/com/exercise/cliente/: ClienteApplication.java
cliente/src/main/java/com/exercise/cliente/config/: MapperConfig.java
cliente/src/main/java/com/exercise/cliente/controller/: ClientController.java
cliente/src/main/java/com/exercise/cliente/dto/: ClientRequest.java
cliente/src/main/java/com/exercise/cliente/exception/: ClientNotFoundException.java  ClientUpdateException.java  ErrorResponse.java  GlobalExceptionHandler.java
cliente/src/main/java/com/exercise/cliente/mapper/: ClientMapper.java
cliente/src/main/java/com/exercise/cliente/model/: Base.java  Client.java  Person.java
cliente/src/main/java/com/exercise/cliente/repository/: ClientRepository.java
cliente/src/main/java/com/exercise/cliente/service/: ClientService.java  ClientServiceImpl.java
cliente/src/main/java/com/exercise/cliente/validation/: Groups.java
cliente/src/main/resources/: application.yml
cliente/src/test/java/com/exercise/cliente/service/: BaseTest.java  ClientServiceImplTest.java  ControllerIntegrationTest.java  ServiceTest.java
cliente/src/test/resources/: application-test.yml
cuenta/: Dockerfile  build.gradle  settings.gradle
cuenta/config/: application.yml  entrypoint.sh
cuenta/src/main/java/com/exercise/cuenta/: CuentaApplication.java
cuenta/src/main/java/com/exercise/cuenta/client/: ClientRestTemplate.java
cuenta/src/main/java/com/exercise/cuenta/config/: MapperConfig.java  RestTemplateConfig.java
cuenta/src/main/java/com/exercise/cuenta/controller/: AccountController.java  MovementController.java  ReportController.java
cuenta/src/main/java/com/exercise/cuenta/dto/: AccountRequest.java  AccountResponse.java  ClientResponse.java  MovementRequest.java  ReportResponse.java
cuenta/src/main/java/com/exercise/cuenta/exception/: AccountNotFoundException.java  ClientNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidDateRangeException.java  MappingException.java  SaldoNoDisponibleException.java
cuenta/src/main/java/com/exercise/cuenta/mapper/: AccountMapper.java  MovementMapper.java  ReportMapper.java
cuenta/src/main/java/com/exercise/cuenta/model/: Account.java  Base.java  Movement.java
cuenta/src/main/java/com/exercise/cuenta/repository/: AccountRepository.java  MovementRepository.java
cuenta/src/main/java/com/exercise/cuenta/service/: AccountService.java  AccountServiceImpl.java  MovementService.java  MovementServiceImpl.java  ReportService.java  ReportServiceImpl.java
cuenta/src/main/resources/: application.yml
sofka-db/: .envrc  (+1 more)
(+7 files in other folders)
